<html>

<head>
<meta charset="utf-8">
<title>Lane's lexicon offline search</title>
<style>
.multiselect {
  width: 100%;
  margin-bottom: 0.55ch;
}

.selectBox {
	position: relative;
	min-width: 17.7ch;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.sel{
	color: yellow;
}

.searchRes{
    text-decoration: underline;
	cursor: pointer;
}

.checkboxes{
	border: buttonface;
	border-style: outset;
	border-width: 0.3ch;
}

/*
#checkboxes.expanded:not(:has(label)) {
  display: block !important;
  border: 0 !important;
}*/

input[type="checkbox"]{
	filter: hue-rotate(247deg) contrast(1.65) !important;
}

</style>
</head>
	
<body>
	<script src="lanes_lexicon.js"></script>
	<section style="width:100%" id="form">
			<section style="min-width:50%;width:50%;display: flex;"><div id="searchBar" style="border: black 1px outset;width: -webkit-fill-available;-webkit-user-modify: read-write-plaintext-only;font-family: -webkit-pictograph;vertical-align: text-top;padding-bottom: 0.6ch;padding-left: 0.6ch;" contenteditable="true" title="Search"></div><button style="text-wrap: nowrap;" id="schb">Search</button></section>
		<section style="display: flex;min-height: 93vh;" id="textRes">
			<pre style="white-space: pre-wrap;width:75%;border: black 1px outset;margin: 0px;"  id="dict">Placeholder</pre>
			<section style="width:25%;border: black 1px outset;float: right;"  id="res">
				<div class="multiselect">
				<div class="selectBox" onclick="showCheckboxes()">
				  <select>
					<option>Search results</option>
				  </select>
				  <div class="overSelect"></div>
				</div>
				<div class="checkboxes" class="" style="display: none;">
				  <div>No results</div>
				</div>
			  </div>
			</section>
		</section>
	</section>
	
<script>
let lex_lc=lex.toLocaleLowerCase(); //	lowercase version, for case-insensitive search
const dict=document.getElementById("dict");
const schb=document.getElementById("schb");
const res=document.getElementById("res");
const searchBar=document.getElementById("searchBar");
let searchRes=[];
let lastSel=null;

function getSubarray(arr, start, mark1, ed, mark2,joinIt) {
	let a=arr.slice(start,mark1)+'<mark>'+arr.slice(mark1+1,mark2)+'</mark>'+arr.slice(mark2+1,ed);
	if(joinIt===true){
		return a.join('');
	}else{
		return a;
	}
    
}

function genResult() {
	let t=event.target;
	if(lastSel!==null){
		lastSel.classList.remove('sel');
	}
	t.classList.add('sel');
	lastSel=t;
	let st=parseInt(t.getAttribute('st'));
	let ed=parseInt(t.getAttribute('ed'));
	let bf=200;
	let af=200;
	let ab=getSubarray(lex,Math.max(0,st-bf),st,Math.min(lex.length-1,ed+bf),ed);
	dict.innerHTML=ab;
	document.body.scrollTop=0;
}

function showRes(checkbox,sb) {
	let ix=parseInt(checkbox.getAttribute('ix'));
	let s_ix=searchRes[ix];
	let s_ix3=s_ix[3];
	let dvs='';
	for (let i = 0, len=s_ix3.length; i < len; i++){
		let s_ix3i=s_ix3[i];
		dvs+=`<div class="searchRes" st="${s_ix3i[0]}" ed="${s_ix3i[1]}" onclick="genResult()">${s_ix3i[0]}</div>`
	}
	sb.innerHTML=dvs;
}

function showCheckboxes(col) {
	let checkboxes =event.target;
	let checkboxes1 =checkboxes.parentElement.nextElementSibling;
	let expanded=checkboxes.classList.contains('expanded');
	if (!expanded) {
		checkboxes1.style.display = "block";
		checkboxes.classList.add('expanded');
		showRes(checkboxes,checkboxes1);
	} else {
		checkboxes1.style.display = "none";
		checkboxes.classList.remove('expanded');
		checkboxes1.classList.remove('expanded');
	}
}

function getCombinations(arr,str){ //https://www.w3resource.com/javascript-exercises/javascript-function-exercise-3.php || https://stackoverflow.com/posts/59942031
	let out=[];
	let combi = [];
	let tmp = [];
	let slent = Math.pow(2, arr.length);

	for (let i = 0; i < slent; i++){
		tmp = [];
		for (let j = 0, len_j = arr.length; j<len_j; j++){
			if (	(i & Math.pow(2, j))	){
				tmp.push(arr[j]);
			}
		}
		if (tmp.length > 0){
			combi.push(tmp);
		}
	}
	
	for (let i = 0, len=combi.length; i < len; i++){
		let ci=combi[i];
		if(str===true){
			ci=ci.join('');
		}
		let leng=ci.length-1;
		if(typeof(out[leng])==='undefined'){
			out[leng]=[ci]
		}else{
			out[leng].push(ci);
		}
	}
	return out;
}

function getCombinationsStr(s){
	 return getCombinations([...s],true)
}

function sortByArrCols(arr, colsArr, dir){
    arr.sort(sortFunction);
		function sortFunction(a, b) {
			for(let i = 0; i < arr.length; i++){
					if(a[colsArr[i]]>b[colsArr[i]]){
						return dir[i]*-1;
					}else if(a[colsArr[i]]<b[colsArr[i]]){
						return dir[i]*1;
					}else if(i==arr.length-1){
					return 0;
				}
			} 
	}
}

function searchWord(sFor,txt,delim){
	let out=[];
	delim=(typeof(delim)!=='undefined')?delim:' ';
	let txle=txt.length-1;
	let sfLen=sFor.length;
	let sfle=sfLen-1;
	let acc=[];
	let c=0;
	let lc=0;
	for (let i=0; i<=txle; i++){
		let ti=txt[i];
		let sfc=sFor[c];
		if(ti===sfc){
			if(acc.length===0){
				acc.push(i);
			}
			acc.push(ti);
			lc=i;
			c+=1;
		}
		
		if(ti===delim || c>sfle || i===txle){
			if(c>sfle){
				out.push([acc[0],lc,sfLen,acc.slice(1).join('')]);
			}
			acc=[];
			c=0;
		} 
	}
	return out;
}

function doSearch(s,lex){
	let b=getCombinationsStr(s);

	let res=[];
	for (let i =b.length-1; i>=0; i--){
		let bi=b[i];
		for (let j = 0, len_j=bi.length; j < len_j; j++){
			let bij=bi[j];
			let sw=searchWord(bij,lex);
			if(sw.length>0){
				let bl=bij.length;
				let sl=sw.length;
				res.push([sl,bl,bij,sw]);
			}
		}
	}
	sortByArrCols(res,[1,0],[1,-1]);
	return res;
}

function trgSearch(){
	let srch=searchBar.innerText;
	searchRes=doSearch(srch,lex_lc);
	let newRes='';
	for (let j = 0, len_j=searchRes.length; j < len_j; j++){
		newRes+=`<div class="multiselect">
				<div class="selectBox" onclick="showCheckboxes()">
				  <select>
					<option>Search results #${j+1}: ${searchRes[j][3].length} results (${searchRes[j][2]})</option>
				  </select>
				  <div class="overSelect" ix="${j}"></div>
				</div>
				<div class="checkboxes" class="" style="display: none;">
				</div>
			  </div>`;
	}
	res.innerHTML=newRes;
	console.log(searchRes);
}
schb.onclick=function(){
	trgSearch();
}

</script>



</body>

</html>